generate web and app application Create a comprehensive beauty salon booking platform called BeautySalon that connects customers with professional beauty service providers across multiple categories. The platform should provide seamless booking experiences, professional presentation, and robust backend functionality.

Core Features & Functionality
1. Multi-Category Service Platform
Men's Hair Services: Professional haircuts, beard trims, styling, grooming
Women's Beauty Services: Hair styling, coloring, facial treatments, beauty packages
Nail Studios: Manicures, pedicures, nail art, nail extensions
Makeup Artists: Party makeup, bridal makeup, professional styling
2. Advanced Booking System
Real-time Booking: Instant appointment scheduling with confirmation
Category-Specific Booking: Tailored booking flows for each service type
Home Visit Options: Services available at salon or customer's location
Multiple Service Selection: Customers can book multiple services in one session
Business Rule Validation: Different advance booking requirements per category
Professional Email Confirmations: HTML email templates with booking details
3. Visual Design & User Experience
Sliding Hero Section: Dynamic image carousel showcasing all service categories
Category-Specific Sliders: Dedicated image sliders for each service type
Professional Color Schemes: Category-themed color palettes (men's: slate/gray, women's: rose/pink, nails: purple/indigo, makeup: orange/red)
Responsive Design: Mobile-first approach with seamless desktop experience
Image Optimization: Reduced overlay opacities for better background image visibility
4. Service Management
Comprehensive Service Catalog: Detailed service listings with images, descriptions, pricing
Category Filtering: Easy navigation between service types
Search & Sort Functionality: Price, duration, and category-based filtering
Professional Service Cards: Rich service presentations with salon information
Rating & Review System: Customer feedback and rating displays
5. Backend Infrastructure
RESTful API: Complete backend with category-specific endpoints
Authentication System: JWT-based user authentication with role management
Database Models: Users, Salons, Services, Bookings, Reviews, Notifications
Email Service: Professional booking confirmations and notifications
Payment Integration: Secure payment processing capabilities
File Upload: Image and document upload functionality
6. User Management & Authentication
Multi-Role System: Customers, Salon Owners, Service Providers
User Profiles: Comprehensive user management with preferences
Booking History: Complete booking tracking and management
Notification System: Real-time notifications for booking updates
Technical Implementation
Frontend Stack
React 18 with TypeScript
Vite for build tooling
Tailwind CSS for styling
Shadcn/ui component library
React Router for navigation
Context API for state management
Lucide React for icons
Backend Stack
Node.js with Express
MongoDB for database
JWT for authentication
Nodemailer for email services
Multer for file uploads
CORS for cross-origin requests
Key Components Architecture
src/
├── components/
│   ├── features/
│   │   ├── SlidingHeroSection.tsx
│   │   ├── MenHairImageSlider.tsx
│   │   ├── WomenBeautyImageSlider.tsx
│   │   ├── NailStudioImageSlider.tsx
│   │   ├── MakeupArtistImageSlider.tsx
│   │   ├── CategorySpecificSlider.tsx
│   │   └── ServiceDetail.tsx
│   ├── layout/
│   │   ├── Header.tsx
│   │   ├── Footer.tsx
│   │   └── Layout.tsx
│   └── ui/ (Shadcn components)
├── contexts/
│   ├── BookingContext.tsx
│   └── AuthContext.tsx
├── pages/
│   ├── Index.tsx
│   ├── services/index.tsx
│   ├── category/[id].tsx
│   ├── salons/[id].tsx
│   └── bookings/
└── services/
    ├── api.ts
    ├── imageService.ts
    └── notificationService.ts
Design Specifications
Color Palette
Primary Brand: Purple gradient (#cc66ff)
Men's Hair: Slate/Gray (slate-800, gray-800)
Women's Beauty: Rose/Pink (rose-600, pink-600)
Nail Studios: Purple/Indigo (purple-600, indigo-600)
Makeup Artists: Orange/Red (orange-600, red-600)
Typography
Primary Font: Inter/System fonts
Headers: Bold, extrabold weights with text shadows
Body Text: Medium weight with proper line heights
Button Text: Semibold with proper contrast
Visual Elements
Gradient Overlays: Light overlays (20% opacity) for image readability
Glass Morphism: Backdrop blur effects on UI elements
Smooth Animations: Fade-in, slide transitions for hero sections
Professional Cards: Rounded corners, shadow effects, hover states
Business Logic & Rules
Booking Requirements
Men's Hair: 30-180 min duration, 2hr advance booking
Women's Beauty: 45-300 min duration, 4hr advance booking
Nail Studios: 30-120 min duration, 2hr advance booking
Makeup Artists: 60-240 min duration, 6hr advance booking
Pricing Structure
Base service pricing
Home visit additional charges
Packa..

.Home Page:
Navigation bar with links: Home, Men's Hair, Women's Hair & Beauty, Nail Studios, Makeup Artists, Login, Signup
Hero section with a background image and call to action: “Book Home or Salon Visits Instantly”
Display 4 large service cards or sections:
Men's Hair → Link to /mens-hair
Women's Hair & Beauty → Link to /womens-beauty
Nail Studios → Link to /nail-studios
Makeup Artists → Link to /makeup-artists
📂 Individual Category Pages:
Each page should include:
Category-specific navbar (highlighted tab or style)
Service cards with:
Title (e.g., Haircut, Facial, Pedicure)
Image
Description
Price
Time duration
"Book Now" button
Booking form modal or link:
Choose Home Visit or Salon Visit
Date, time picker
Name, mobile number, address (if home visit)
Reviews/testimonials
Optional: Featured stylists/techniciansHomepage Features:
Hero section: "Book Grooming Services Instantly Near You"
Location-based salon listing slider (like Zomato/Ola)
Section: “Top Rated Stores in Your Area”
Section: “Quick Book Available Now” → shows salons available for urgent bookings (even if user's favorite is unavailable)
🗂️ Category Pages (e.g., Men’s Hair):
Cards for each salon (image, rating, location, price range, services)
Button: Instead of "View Salon", show services (e.g., Haircut, Beard Trim)
Clicking a service opens a modal or page with:
Calendar & time slot picker
Shows availability: ✅ Available or ❌ Not Available
Labels: "Salon Visit Available", "Home Visit Available"
“Book Now” button
👤 User Dashboard:
View and manage:
Bookings
Favorite stores
Past orders
Saved locations
🏪 Store Owner Dashboard:
Register & manage:
Store profile
Add/Edit/Delete services
Set pricing, time slots
Approve or reject bookings
Toggle Home/Salon visit availability
View reports (earnings, reviews)
🧑‍🔧 Part-Time Worker Dashboard:
Register for work
Apply to available stores
Get assigned for in-salon or home service jobs
Track bookings
See earningsOptional Add-ons:
Instant WhatsApp booking confirmation
Slot conflict warnings
Smart suggestion: “Other Available Stores Nearby”
Auto-detect location or allow manual input


